<!DOCTYPE html>
<html>
    <head>
        <title>Chat</title>
        <style>
            body {
                margin: 0;
                padding-bottom: 3rem;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            }

            #form {
                background: rgba(0, 0, 0, 0.15);
                padding: 0.25rem;
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
                display: flex;
                height: 3rem;
                box-sizing: border-box;
                backdrop-filter: blur(10px);
            }

            #input {
                border: none;
                padding: 0 1rem;
                flex-grow: 1;
                border-radius: 2rem;
                margin: 0.25rem;
            }

            #input:focus {
                outline: none;
            }

            #form>button {
                background: #333;
                border: none;
                padding: 0 1rem;
                margin: 0.25rem;
                border-radius: 3px;
                outline: none;
                color: #fff;
            }

            #messages {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            #messages>li {
                padding: 0.5rem 1rem;
            }

            #messages>li:nth-child(odd) {
                background: #efefef;
            }
        </style>
        <!-- <script src="/socket.io/socket.io.js"></script> -->
        <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
        <script>
            var socket
            // var socket = io({ 
            //     autoConnect: false, 
            //     extraHeaders: {
            //         "data": "vinayak,029129e8-d89b-4e6a-b4a2-4fa1e55657c6,user"
            //     } 
            // });
            // var socket = io({
            //     autoConnect: false, 
            //     extraHeaders: {
            //         "my-custom-header": "1234"
            //     }
            // });
            function addRoom() {

                var userName = document.getElementById('username').value;
                var userId = document.getElementById('userid').value;
                var userType = document.getElementById('usertype').value;
                console.log("userName ", userName);
                console.log("userId ", userId);
                console.log("userType ", userType);
                socket = io({ 
                autoConnect: false, 
                extraHeaders: {
                    "data": `${userName},${userId},${userType}`
                } 
                });
                //   const userName = "Vinayak"
                //   const userId = "1234"
                //   const userType = "Station"
                // socket.auth = { userName, userId, userType };
                socket.connect();
                
                
                socket.on('lock', function({ content, from }) {
                    console.log("msg --> ", content)
                    console.log("from --> ", from)
                });

                socket.on("connect_error", (err) => {
                    if (err.message === "invalid username") {
                        console.log("invalid username")
                    }
                    if (err.message === "invalid userid") {
                        console.log("invalid userid")
                    }
                    if (err.message === "invalid usertype") {
                        console.log("invalid usertype")
                    }
                });
            }
            
            function sendMessage() {
                var sessionid = document.getElementById('sessionid').value;
                var message = document.getElementById('message').value;
                socket.emit("sendInstructionToStation", {
                    content: message,
                    to: sessionid
                });
            }
        </script>
    </head>
    <body>
        <div class=”container”>
            <br>
            <input id="username" autocomplete="off" placeholder="username" />
            <br>
            <input id="userid" autocomplete="off" placeholder="userid" />
            <br>
            <select id="usertype">
                <option value="">Select</option>
                <option value="Station">Station</option>
                <option value="User">User</option>
            </select>
            <br>
            <button id="add" class="btn btn-success" onclick="addRoom()">Add</button>
            <br>
            <input id="sessionid" autocomplete="off" placeholder="session id" />
            <br>
            <textarea id = "message" class="form-control" placeholder="Your Message Here">
            </textarea>
            <br>
            <button id="send" class="btn btn-success" onclick="sendMessage()">Send Message</button>
           </div>
    </body>
</html>